@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 30 20% 15%;

    --card: 0 0% 100%;
    --card-foreground: 30 20% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 30 20% 15%;

    /* Soft Teal Primary */
    --primary: 172 76% 40%;
    --primary-foreground: 0 0% 100%;
    --primary-light: 172 65% 90%;

    /* Deep Brown Secondary */
    --secondary: 30 50% 20%;
    --secondary-foreground: 0 0% 100%;

    /* Red CTA Accent */
    --accent: 0 84% 55%;
    --accent-foreground: 0 0% 100%;

    --muted: 30 10% 96%;
    --muted-foreground: 30 10% 45%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 30 15% 88%;
    --input: 30 15% 88%;
    --ring: 172 76% 40%;

    --radius: 0.75rem;

    /* Custom Design Tokens */
    --gradient-hero: linear-gradient(135deg, hsl(172 76% 40% / 0.9), hsl(30 50% 20% / 0.8));
    --gradient-section: linear-gradient(180deg, hsl(0 0% 100%), hsl(172 65% 98%));
    --shadow-elegant: 0 10px 40px -10px hsl(30 50% 20% / 0.2);
    --shadow-card: 0 4px 20px -4px hsl(172 76% 40% / 0.15);
    --transition-smooth: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .dark {
    --background: 30 20% 10%;
    --foreground: 0 0% 98%;

    --card: 30 20% 12%;
    --card-foreground: 0 0% 98%;

    --popover: 30 20% 12%;
    --popover-foreground: 0 0% 98%;

    --primary: 172 76% 50%;
    --primary-foreground: 0 0% 100%;

    --secondary: 30 30% 25%;
    --secondary-foreground: 0 0% 100%;

    --accent: 0 84% 60%;
    --accent-foreground: 0 0% 100%;

    --muted: 30 20% 18%;
    --muted-foreground: 30 10% 65%;

    --destructive: 0 62% 40%;
    --destructive-foreground: 0 0% 100%;

    --border: 30 20% 22%;
    --input: 30 20% 22%;
    --ring: 172 76% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }

  html {
    scroll-behavior: smooth;
  }

  h1, h2, h3 {
    @apply font-serif;
  }
}

@layer utilities {
  .gradient-hero {
    background: var(--gradient-hero);
  }

  .gradient-section {
    background: var(--gradient-section);
  }

  .shadow-elegant {
    box-shadow: var(--shadow-elegant);
  }

  .shadow-card {
    box-shadow: var(--shadow-card);
  }

  .transition-smooth {
    transition: var(--transition-smooth);
  }
}
