<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Salon 803 | Professional Hair Care & Styling in North Houston</title>
    <meta
      name="description"
      content="Welcome to Salon 803 — North Houston's newest destination for high-quality hair care, flawless styling, and expert weave and braid services at prices you can afford. Visit us for sew-ins, extensions, silk press, blowouts, and more."
    />
    <meta name="author" content="Salon 803" />
    <meta
      name="keywords"
      content="Salon 803, Houston hair salon, sew-in specialist Houston, affordable hairstylist Houston, silk press Houston, hair extensions North Houston, braiding salon Houston"
    />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />

    <!-- Open Graph -->
    <meta property="og:title" content="Salon 803 | Professional Hair Care & Styling in North Houston" />
    <meta
      property="og:description"
      content="Welcome to Salon 803 — North Houston's newest destination for high-quality hair care, flawless styling, and expert weave and braid services at prices you can afford. Visit us for sew-ins, extensions, silk press, blowouts, and more."
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://lovable.dev" />
    <meta property="og:image" content="./images/salon-logo.png" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Salon 803 | Professional Hair Care & Styling in North Houston" />
    <meta
      name="twitter:description"
      content="Welcome to Salon 803 — North Houston's newest destination for high-quality hair care, flawless styling, and expert weave and braid services at prices you can afford. Visit us for sew-ins, extensions, silk press, blowouts, and more."
    />
    <meta name="twitter:image" content="./images/salon-logo.png" />

    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- Hero Section -->
    <section id="hero" class="hero-section">
      <div class="hero-overlay">
        <div class="hero-content">
          <h1>Professional Hair Care & Styling in North Houston</h1>
          <p class="hero-subtitle">
            Flawless styles and full-service hair care without the hassle or high cost. Delivering quality styles at
            affordable prices.
          </p>
          <button class="btn btn-cta" onclick="scrollToSection('mission')">Start Your Journey</button>

          <div class="social-links">
            <a
              href="https://instagram.com/Salon803Houston"
              target="_blank"
              rel="noopener noreferrer"
              aria-label="Follow Salon 803 on Instagram"
            >
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <rect width="20" height="20" x="2" y="2" rx="5" ry="5" />
                <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z" />
                <line x1="17.5" x2="17.51" y1="6.5" y2="6.5" />
              </svg>
            </a>
            <a
              href="https://www.snapchat.com/add/Salon803Houston"
              target="_blank"
              rel="noopener noreferrer"
              aria-label="Follow Salon 803 on Snapchat"
            >
              <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                <path
                  d="M12.166 3c.796 0 3.495.223 4.769 3.073.426.959.324 2.589.24 3.898l-.002.047c-.011.146-.018.278-.024.415.372.122.726.265 1.064.425a1.946 1.946 0 0 1 .686.552c.185.24.239.54.127.827-.17.435-.84.704-1.314.914l-.013.005c-.504.224-1.061.474-1.135.706-.05.157.01.427.11.803.123.458.294 1.087.294 1.835 0 .722-.263 1.322-.783 1.785-.592.528-1.454.796-2.564.796-1.02 0-1.776-.186-2.446-.428-.535-.194-1.002-.363-1.544-.363-.542 0-1.009.169-1.543.363-.67.242-1.427.428-2.447.428-1.11 0-1.972-.268-2.564-.796-.52-.463-.783-1.063-.783-1.785 0-.748.171-1.377.294-1.835.1-.376.16-.646.11-.803-.074-.232-.631-.482-1.135-.706l-.013-.005c-.474-.21-1.144-.479-1.314-.914a.899.899 0 0 1 .127-.827c.162-.21.396-.399.686-.552.338-.16.692-.303 1.064-.425-.006-.137-.013-.27-.024-.415l-.002-.047c-.084-1.309-.186-2.939.24-3.898C8.671 3.223 11.37 3 12.166 3z"
                />
              </svg>
            </a>
            <a
              href="https://www.facebook.com/p/Salon803Houston-61578972822900/"
              target="_blank"
              rel="noopener noreferrer"
              aria-label="Follow Salon 803 on Facebook"
            >
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z" />
              </svg>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Mission Section -->
    <section id="mission" class="section">
      <div class="container">
        <h2 class="section-title">Our Mission</h2>
        <p class="section-text">
          Welcome to Salon 803, North Houston's newest go-to destination for quality hair care at prices you can afford.
          We're an innovative and up-and-coming salon dedicated to providing flawless styles and full-service hair care
          without the hassle or high cost.
        </p>
        <div class="section-cta">
          <button class="btn btn-cta" onclick="scrollToSection('passion')">Our Passion</button>
        </div>
      </div>
    </section>

    <!-- Passion Section -->
    <section id="passion" class="section">
      <div class="container">
        <h2 class="section-title">Our Passion</h2>
        <p class="section-text">
          At Salon 803, we love all things beauty. Our passion for the industry has made us a trusted destination for
          modern hair care, custom styling, and expert service. Whether you're looking for a fresh new look or a classic
          style, our talented team is here to make you feel confident and beautiful.
        </p>
        <div class="section-cta">
          <button class="btn btn-cta" onclick="scrollToSection('services')">Explore Our Services</button>
        </div>
      </div>
    </section>

    <!-- Services Section -->
<section id="services" class="section gradient-section">
  <div class="container-wide">
    <h2 class="section-title">Featured Services</h2>
    <p class="section-subtitle">Our most popular styles and client favorites</p>

    <div class="services-grid">
      <div class="service-card">
        <h3>Traditional Sew-In</h3>
        <p>Classic protective style with natural-looking results</p>
        <div class="price">$75</div>
      </div>
      <div class="service-card">
        <h3>Closure Wig Install</h3>
        <p>Professional wig installation with closure</p>
        <div class="price">$135</div>
      </div>
      <div class="service-card">
        <h3>Silk Press</h3>
        <p>Smooth, silky straight styling</p>
        <div class="price">$35</div>
      </div>
      <div class="service-card">
        <h3>Blow Out</h3>
        <p>Professional blow dry and styling</p>
        <div class="price">$45</div>
      </div>
    </div>

    <div class="see-more-container" style="text-align:center; margin-top: 2rem;">
      <a href="/services" class="btn btn-primary" style="padding: 0.75rem 2rem; font-size: 1.1rem;">
        View All Services
      </a>
    </div>
  </div>
</section>

    </section>

    <!-- Location Section -->
    <section id="location" class="section">
      <div class="container">
        <h2 class="section-title">Our Location</h2>
        <p class="section-text">
          Visit us in the heart of North Houston! Salon 803 is conveniently located for clients across the area, with a
          welcoming, modern atmosphere and expert stylists ready to serve you.
        </p>

        <div class="location-card">
          <svg
            class="icon-primary"
            width="32"
            height="32"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
          >
            <path d="M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z" />
            <circle cx="12" cy="10" r="3" />
          </svg>
          <div>
            <p class="location-name">Salon 803</p>
            <p>4444 Cypress Creek Parkway, STE 30</p>
            <p>Houston, TX 77068</p>
          </div>
        </div>

        <div class="section-cta">
          <button class="btn btn-cta" onclick="openDirections()">Get Directions</button>
        </div>
      </div>
    </section>

    <!-- Join Team Section -->
    <section id="join-team" class="section gradient-section">
      <div class="container">
        <h2 class="section-title">Join Our Team</h2>
        <p class="section-text">
          Are you a passionate stylist or braider looking for a fresh start in a supportive and professional salon?
          Salon 803 is growing — and we're looking for talented individuals to join our team.
        </p>

        <div class="benefits-section">
          <h3>What We Offer:</h3>
          <ul class="benefits-list">
            <li>Flexible schedule options</li>
            <li>High-traffic location to build your clientele</li>
            <li>Positive, professional atmosphere</li>
            <li>Marketing support + social media features</li>
            <li>Product discounts & networking opportunities</li>
          </ul>
        </div>

        <form id="joinTeamForm" class="team-form">
          <div class="form-grid">
            <div class="form-group">
              <label for="fullName">Full Name *</label>
              <input type="text" id="fullName" name="fullName" required />
            </div>

            <div class="form-group">
              <label for="phone">Phone Number *</label>
              <input type="tel" id="phone" name="phone" required />
            </div>

            <div class="form-group">
              <label for="email">Email *</label>
              <input type="email" id="email" name="email" required />
            </div>

            <div class="form-group">
              <label for="availability">Weekly Availability *</label>
              <input type="text" id="availability" name="availability" placeholder="e.g., Mon-Fri 9am-5pm" required />
            </div>
          </div>

          <div class="form-group">
            <label for="portfolio">Upload Portfolio (optional)</label>
            <input type="file" id="portfolio" name="portfolio" accept="image/*,.pdf" />
          </div>

          <div class="form-group">
            <label for="social">Social Media Handles (optional)</label>
            <input type="text" id="social" name="social" placeholder="@yourusername" />
          </div>

          <div class="form-group">
            <label for="message">Tell us about yourself and why you'd be a great fit! *</label>
            <textarea id="message" name="message" rows="4" required></textarea>
          </div>

          <button type="submit" class="btn btn-cta">Apply Now</button>
        </form>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section">
      <div class="container">
        <h2 class="section-title">Contact Us</h2>
        <p class="section-text">
          We'd love to hear from you! Whether you're a new client, returning guest, or future team member, we're here to
          help.
        </p>

        <div class="contact-grid">
          <div class="contact-card">
            <svg
              class="icon-primary"
              width="32"
              height="32"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
            >
              <path d="M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z" />
              <circle cx="12" cy="10" r="3" />
            </svg>
            <h3>Address</h3>
            <p>4444 Cypress Creek Parkway<br />STE 30<br />Houston, TX 77068</p>
          </div>

          <div class="contact-card">
            <svg
              class="icon-primary"
              width="32"
              height="32"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
            >
              <path
                d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"
              />
            </svg>
            <h3>Phone</h3>
            <p>(832) 657-2126</p>
          </div>

          <div class="contact-card">
            <svg
              class="icon-primary"
              width="32"
              height="32"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
            >
              <rect width="20" height="16" x="2" y="4" rx="2" />
              <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7" />
            </svg>
            <h3>Email</h3>
            <p>info@salon803.com</p>
          </div>
        </div>

        <div class="contact-buttons">
          <button class="btn btn-cta" onclick="handleCall()">Call Now</button>
          <button class="btn btn-primary" onclick="handleEmail()">Email Us</button>
          <button class="btn btn-secondary" onclick="openDirections()">Get Directions</button>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <h3 class="footer-title">Salon 803</h3>

        <div class="footer-social">
          <a
            href="https://instagram.com/Salon803Houston"
            target="_blank"
            rel="noopener noreferrer"
            aria-label="Follow Salon 803 on Instagram"
          >
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <rect width="20" height="20" x="2" y="2" rx="5" ry="5" />
              <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z" />
              <line x1="17.5" x2="17.51" y1="6.5" y2="6.5" />
            </svg>
          </a>
          <a
            href="https://www.snapchat.com/add/Salon803Houston"
            target="_blank"
            rel="noopener noreferrer"
            aria-label="Follow Salon 803 on Snapchat"
          >
            <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
              <path
                d="M12.166 3c.796 0 3.495.223 4.769 3.073.426.959.324 2.589.24 3.898l-.002.047c-.011.146-.018.278-.024.415.372.122.726.265 1.064.425a1.946 1.946 0 0 1 .686.552c.185.24.239.54.127.827-.17.435-.84.704-1.314.914l-.013.005c-.504.224-1.061.474-1.135.706-.05.157.01.427.11.803.123.458.294 1.087.294 1.835 0 .722-.263 1.322-.783 1.785-.592.528-1.454.796-2.564.796-1.02 0-1.776-.186-2.446-.428-.535-.194-1.002-.363-1.544-.363-.542 0-1.009.169-1.543.363-.67.242-1.427.428-2.447.428-1.11 0-1.972-.268-2.564-.796-.52-.463-.783-1.063-.783-1.785 0-.748.171-1.377.294-1.835.1-.376.16-.646.11-.803-.074-.232-.631-.482-1.135-.706l-.013-.005c-.474-.21-1.144-.479-1.314-.914a.899.899 0 0 1 .127-.827c.162-.21.396-.399.686-.552.338-.16.692-.303 1.064-.425-.006-.137-.013-.27-.024-.415l-.002-.047c-.084-1.309-.186-2.939.24-3.898C8.671 3.223 11.37 3 12.166 3z"
              />
            </svg>
          </a>
          <a
            href="https://www.facebook.com/p/Salon803Houston-61578972822900/"
            target="_blank"
            rel="noopener noreferrer"
            aria-label="Follow Salon 803 on Facebook"
          >
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z" />
            </svg>
          </a>
        </div>

        <div class="footer-copyright">
          <p>&copy; <span id="currentYear"></span> Salon 803. All rights reserved.</p>
        </div>
      </div>
    </footer>

    <script src="app.js"></script>
  </body>
</html>
